{
  "name": "backend",
  "version": "1.0.0",
  "description": "SPM Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "SER022",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
